<view class="container">
  <van-sticky wx:if="{{createTabs}}">
    <view id="tabs" class="tabs-container">
      <van-tabs sticky bind:click="onTabsChange" custom-class="" active="{{ active }}">
        <van-tab wx:for="{{tabs}}" title="{{item.tabs_name}}" name="{{item.tabs_name}}"/>
      </van-tabs>
    </view>
  </van-sticky>
  <scroll-view class="scroll-container" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="bindscroll">
    <view class="swiper-container" id="swiper-container">
      <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff"
        autoplay="{{!goodsDetail.basicInfo.videoId}}" circular>
        <swiper-item wx:if="{{goodsDetail.basicInfo.videoId}}">
          <video src="{{videoMp4Src}}" autoplay="true" loop="true" style='width:100%;height:100%;'></video>
        </swiper-item>
        <swiper-item wx:for="{{ product.DescriptionPicUrls }}" wx:key="id">
          <image src="{{item}}" class="slide-image" mode="aspectFill" lazy-load="true" bindtap="previewImage2" data-url="{{ item }}" />
        </swiper-item>
      </swiper>
    </view>
    <view class="goods-info">
      <view class="goods-info-top-container">
        <view class="goods-profile">
          <view class="p"><text>¥</text> {{product.DefaultPrice}}</view>
        </view>
      </view>
      <view class="goods-title">{{product.Name}}</view>
      <view class="characteristic">hello</view>
    </view>

    <view class="goods-des-info" id="goods-des-info">
      <view class="label-title"> 
        <view class="left">商品详情</view>
      </view>
      <view class="goods-text">
        <mp-html content="{{product.Content}}" />
      </view>
    </view>
  </scroll-view>
  <van-goods-action>
    <van-goods-action-button text="加入购物车" type="warning"
      bind:click="toAddShopCar" />
    <van-goods-action-button text="立即购买" data-shopType="{{shopType}}"
      bind:click="tobuy" />
  </van-goods-action>
</view>

<van-popup show="{{ !hideShopPopup }}" round closeable position="bottom"
  custom-style="padding-top:48rpx;max-height: 80%;" bind:close="closePopupTap">
  <van-card centered price="{{ priceShow }}"
    title="{{ product.Name }}" />
  <view class="size-label-box"> 
    <block wx:for="{{product.Props}}" wx:for-item="props" wx:for-index="key" wx-key="key">
      <view class="label">{{ key }}</view>
      <view class="label-item-box">
        <view class="label-item {{propChosen[key] == prop ? 'active' : '' }}" wx:for="{{ props }}"
          wx:for-item="prop" wx:for-index="i" wx:key="i" bindtap="labelItemTap" 
          data-propKey="{{key}}" data-propValue="{{prop}}">
          {{ prop }}
        </view>
      </view>
    </block>
  </view>
  <van-cell title="购买数量">
    <view>
      <van-stepper value="{{ buyNumber }}" bind:change="stepChange" />
    </view>
  </van-cell>
  <van-button wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar" type="danger" block>加入购物车</van-button>
  <van-button wx:if="{{shopType =='tobuy'}}" data-shopType="{{shopType}}" bindtap="buyNow"
    type="danger" block>立即购买</van-button>
</van-popup>

<!-- 弹出编辑昵称和头像的框 -->
<login show="{{ nickPopShow }}" avatarUrl="{{ popavatarUrl }}" name="{{ popnick }}" />